* {
  background-color: #121212;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
}

.main {
  padding: min(50px, 7%);
  background-color: rgb(13, 13, 20);
}

.gridGalleryH1 {
  margin: 30px 0;
  color: yellowgreen;
}

.gridGalleryCard {
  padding: 2rem;
  border: 1px solid rgb(75, 82, 92);
  border-radius: 10px;
  background-color: rgb(45, 44, 44);
  text-align: center;
}

.gridGalleryCardContainer {
  padding: 2rem;
  display: grid;
  border: 1px solid red;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  justify-content: center;
}

.gridGalleryCard:hover {
  translate: -5px -5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgb(170, 213, 240);
  cursor: pointer;
}

.gridGalleryCard img {
  width: 100%;
  border-radius: 5px;
  height: 200px;
  object-fit: contain;
}

.gridGalleryCardContent {
  padding: 16px;
  border-radius: 10px;
  height: 170px;
}

.gridGalleryCardContentH3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.gridGalleryCardContentP {
  color: #666;
  font-size: 1rem;
  line-height: 1;
}

.gridGalleryCardContentLink {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
  color: white;
}
